# taskflow-backend

./: README.md  pom.xml
src/main/java/com/taskflow/: TaskflowBackendApplication.java
src/main/java/com/taskflow/config/: AsyncConfig.java  CorsConfig.java  LoggingConfig.java
src/main/java/com/taskflow/controller/: AuthController.java  TaskController.java
src/main/java/com/taskflow/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
src/main/java/com/taskflow/entity/: Status.java  Task.java  User.java
src/main/java/com/taskflow/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  TaskNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/taskflow/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/taskflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/taskflow/service/: AuthService.java  TaskService.java
src/main/java/com/taskflow/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java
src/main/java/com/taskflow/util/: LoggingUtil.java
src/main/resources/: application.yaml  logback-spring.xml
